<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        ::selection {
            background-color: #0080ff;
            color: white;
        }

        a {
            top: 50px;
            position: relative;
            color: red;
            text-decoration: none;
            border: 2px solid red;
            border-radius: 3px;
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
            padding: 10px;
            top: 50px;
        }

        a .box {
            visibility: hidden;
        }

        a:hover {
            background-color: red;
            color: white;
        }
        a:hover .box {
            visibility: visible;
        }

        a:active {
            background-color: blue;

        }

        .box {
            width:200px;
            height:200px;
            position:absolute;
            border: 1px solid rgba(0, 0, 0, 0.15);
            background-color: mediumvioletred;
        }
    </style>


</head>
<body>
코딩하는 디자이너
<a href="http://wanted.co.kr">Wanted!
    <span class="box">
        show!
    </span>
</a>

<div class="box"></div>


</body>
</html>